<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Royal Mech</title>
</head>
<body>
    <nav class="leftnav">
        <div class="logo">
            <h1>Royal Mech</h1>
            <img src="img/list.png" alt="" width="24px" height="24px" id="list" onclick="expand()">
        </div>
        <div class="jump">
            <a href="#">Home</a>
            <a href="#">Subjects</a>
            <a href="#">Announcements</a>
            <a href="#">Polls</a>
            <div class="adminlogin" id="smalllog">
                <a href="#">Admin Login</a>
            </div>
            <!-- <a href="#">Gallery</a> -->
        </div>


        <div class="ad">
            <!-- developed by:<h3>Balaji</h3> -->
            <a href="https://nitw.ac.in/"><h3>NITW</h3></a>
        </div>
    </nav>

    <div class="adminlogin" id="biglog">
        <a href="#">Admin Login</a>
    </div>

    <div class="contentmain">
        <div class="notes">
            <h2>MOS notes</h2>
            <div class="links">
                <a href="#">Chapter 1</a>
            </div>
        </div>
        <div class="notes">
            <h2>FMHM notes</h2>
            <div class="links">
                <a href="#">Chapter 1</a>
            </div>
        </div>
        <div class="notes">
            <h2>ME notes</h2>
            <div class="links">
                <a href="#">Chapter 1</a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>